<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .map-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .map-responsive iframe{
            left:0;
            top:0;
            height: 100%;
            width:100%;
            position:absolute;
        }

        .text {
            margin: 50px;
            margin-right: 800px;
            color: black;
        }
        .content {
            margin-left: 20px;
            color: black;
            background-color: white;
            text-decoration: none;
            position: relative;
            top: -30px;
        }
        .menusite {
            color: black;
            background-color: white;
            text-decoration: none;
            position: relative;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div style=" position: relative; text-align: left; top: 10px; margin-left: 18%;" >
            <a href="https://yatec.ru"><img src="itek.PNG" height="80px"></a>
            <p><a href="ONAS.html" class="menusite">О компании</a></p>
            <p><a href="OFP.html" class="menusite">Основные финансовые показатели</a></p>
            <p><a href="Kontackt.html" class="menusite"  style="color: blue;">Контактные данные</a></p>
            <p><a href="Video.html" class="menusite">Видео</a></p>
        </div>
    </header>
    <div class="text">
        <p><b style="font-size: 20px;">Контактная информация</b></p>
        <p><b><i>Якутская топливно-энергетическая компания</i></b></p>
        <p>677005, Республика Саха (Якутия), Якутск, ул.Петра Алексеева, 76 </p>
        <p>Номер телефона: +7 (4112) 401-401</p>
        <p>Email: JSC-YATEC@yatec.ru</p>
    </div>

    <div class="map-responsive" style="border: 3px solid;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1572.390941358836!2d129.70540749576108!3d62.05215904903959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5bf64a255014effd%3A0xccb63f0307f7bc13!2z0YPQuy4g0J_QtdGC0YDQsCDQkNC70LXQutGB0LXQtdCy0LAsIDc2LCDQr9C60YPRgtGB0LosINCg0LXRgdC_LiDQodCw0YXQsCAo0K_QutGD0YLQuNGPKSwgNjc3MDE1!5e0!3m2!1sru!2sru!4v1686236391454!5m2!1sru!2sru"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>